<html>

    <head>
        
        <title> Kenzie </title>
        
        <style type="text/css">
        
        
            body {
                
                background: orange; 
            }
                .wrapper {
                
                position: relative; 
                margin: auto;
                display:block;
                margin-top: 8%;
                width:600px;
                height: 420px;
                
                
            }
            
            #head { 
            
                width: 300px;
                height: 300px;
                border-radius: 50%;
                background: white; 
                position: absolute; 
                top: 10%;
                left: 30%;
                z-index: 1;
                
            }
            
            #eye1 {
                
                width: 60px;
                height: 80px;
                border-radius: 45%;
                border: 0.5px solid black;
                background: white;
                margin-left: 25%;
                margin-top:30%;
                
            }
            
            #eye2 {
                
                width: 60px;
                height: 80px;
                border-radius: 45%;
                border: 0.5px solid black;
                background: white;
                margin-left:80px;
                
           
                
            }
            
            #pupil1{
                
                position: absolute;
                width: 57px;
                height: 65px;
                border-radius: 50%;
                background: black;
                top:36%;
                left:26%;
            }
            
              #pupil2{
                
                position: absolute;
                width: 57px;
                height: 65px;
                border-radius: 50%;
                background: black;
                top:36%;
                
            }
            
            
            #spot1 {
                
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background:black;
                position: absolute;
                left: 80%;
                top: 40%;
                z-index 2;
                
                
            }
            
            #mouth { 
                
                position: absolute;
                width: 150px;
                height: 110px;
                border-radius: 50%;
                background: black; 
                left: 24%;
                z-index: 4;
                
            }
            
            #tongue { 
                
                position: absolute; 
                height: 70px;
                width: 65px;
                background: pink;
                z-index: 1;
                margin-left: 38px;
                margin-top: 70px;
                border-radius: 30%;
                
            }
            
            #tongue2 {
                
                position: absolute;
                height: 60px;
                width: 80px;
                background: pink;
                margin-left: 30px;
                margin-top: 110px;
                border-radius: 45%;
                 
            }
            
            #tongueline { 
            
                position: absolute; 
                height: 30px;
                width: 1px;
                background: gray; 
                margin-top: 110px;
                margin-left: 70px;
                border-radius: 30%;
                z-index:2;
            
            }
            
            #ear1 { 
            
            position: absolute; 
            height: 310px;
            width: 90px;
            border-radius: 45%;
            background: black;
            margin-left: 140px;
            z-index: 3;
            margin-top: 80px; 
            
            }
            
            #ear2 { 
            
            position: absolute; 
            height: 310px;
            width: 90px;
            border-radius: 45%;
            background: black;
            margin-left: 430px;
            z-index: 3;
            margin-top: 80px; 
            
            }
            
            #collar {
                
                position: absolute;
                width: 190px;
                height: 90px;
                background:red;
                top: 280px;
                left: 235px;
                border-radius: 80%;
            }
            
            
            
            #spot1 {
                
                position: absolute;
                width: 30px;
                height: 30px;
                background: #221D1F;
                border-radius: 45%;
                
            }
            
             #spot2 {
                
                position: absolute;
                width: 25px;
                height: 25px;
                background: #221D1F;
                border-radius: 45%;
                left: 25%;
                 top: 18%;
                
            }
            
             #spot3 {
                
                position: absolute;
                width: 45px;
                height: 45px;
                background: #221D1F;
                border-radius: 45%;
                left: 58%;
                 top: 5%;
                
            }
            
             #spot4 {
                
                position: absolute;
                width: 40px;
                height: 40px;
                background: #221D1F;
                border-radius: 45%;
                left: 20%;
                 top: 60%;
                
            }
             
            #spot5 {
                
                position: absolute;
                width: 50px;
                height: 50px;
                background: #221D1F;
                border-radius: 45%;
                left: 65%;
                 top: 75%;
                
            }
            
               #spot6 {
                
                position: absolute;
                width: 15px;
                height: 15px;
                background: #221D1F;
                border-radius: 45%;
                left: 75%;
                 top: 60%;
                
            }
            
            #spot7 {
                
                position: absolute;
                width: 20px;
                height: 20px;
                background: #221D1F;
                border-radius: 45%;
                left: 25%;
                 top: 85%;
                
            }
        
              #spot8 {
                
                position: absolute;
                width: 15px;
                height: 15px;
                background: #221D1F;
                border-radius: 45%;
                left: 35%;
                 top: 10%;
                
            }
            
            #spot9 {
                
                position: absolute;
                width: 35px;
                height: 35px;
                background: #221D1F;
                border-radius: 45%;
                left: 10%;
                 top: 30%;
                
            }
        
        </style>
    
    
    </head>
    
    <body>
    
        <div class="wrapper">
            
            <div id="collar"> <div id="button"></div></div>
            
            <div id="ear1"> </div>
            
            <div id="ear2"> </div>
            
            <div id="head">
                
                <div id="spot1"></div>
                
                <div id="spot2"></div>
                <div id="spot3"></div>
                <div id="spot4"></div>
                <div id="spot5"></div>
                <div id="spot6"></div>
                <div id="spot7"></div>
                <div id="spot8"></div>
                <div id="spot9"></div>
                
                <div id="eye1"> <div id=pupil1> </div>
                <div id="eye2"> <div id="pupil2"> </div> </div>
                    
                    <div id="mouth"> </div>
                    <div id="tongueline"> </div>
                    <div id="tongue"> </div>
                    <div id="tongue2"> </div>
                    
                    

            
    
            </div>
            
        </div>
            
        </div>
    
    </body>

</html>