<html> 
    
    <head> 
        
        <title> Prilly </title>
        
        <style type="text/css">
            
            body {
                
                background: #E7E6F7
            }
        
                .box {
                
                position: relative; 
                margin: auto;
                display:block;
                margin-top: 8%;
                width:600px;
                height: 420px;
                background: none;
                
                
                
            }
            
            .head {
                
                position: absolute;
                width: 100px;
                height: 170px;
                top: 20%;
                left: 40%;
                background: #F5C79A;
                border-radius: 45%;
                z-index:2;
                
            }
            
            
            .eye-left {
                
               position: absolute; 
                width: 15px;
                height: 15px;
                top: 35%;
                left: 20%;
                background: #5E5155;
                border-radius: 50%;
                z-index: 4;
            }
            
             .eye-white {
                
               position: absolute; 
                width: 18px;
                height: 18px;
                top: 35%;
                left: 20%;
                background: white;
                border-radius: 50%;
                z-index: 3;
            }
            
               .eye-white {
                
               position: absolute; 
                width: 19px;
                height: 19px;
                top: 33.5%;
                left: 19%;
                background: white;
                border-radius: 50%;
                z-index: 3;
            }
            
              .eye-white-right {
                
               position: absolute; 
                width: 19px;
                height: 19px;
                top: 33.5%;
                right: 19%;
                background: white;
                border-radius: 50%;
                z-index: 3;
            }
            
            .eye-right {
                
               position: absolute; 
                width: 15px;
                height: 15px;
                top: 35%;
                right: 20%;
                background: #5E5155;
                border-radius: 50%;
                z-index: 4;
            }
            
            .eyebrow-left {
                
                position: absolute;
                width: 16px;
                height: 2px;
                top: -70%;
                background: #383032;
                z-index: 3;
            }
            
            .eyebrow-right {
                
                position: absolute;
                width: 16px;
                height: 2px;
                top: -70%;
                background: #383032;
                z-index: 3;
            }
            
            .pupil {
                
                position: absolute;
                width: 6px;
                height: 6px;
                top: 25%;
                left: 25%;
                background: black;
                border-radius: 50%;
                z-index: 5;
            }
            
            .pupil-dot {
                
                position: absolute; 
                width: 1px;
                height: 1px;
                top:25%;
                left: 25%; 
                background: white; 
                border-radius: 50%;
                z-index: 4;
            }
            
            .nose {
                
                position: absolute; 
                width: 15px;
                height: 8px;
                top: 55%;
                left: 45%;
                background: #DA9B99;
                border-radius: 40px;
                z-index: 3;
                
            }
            
            .mouth {
                
                position: absolute; 
                height: 15px;
                width: 30px;
                top: 75%;
                left: 37%;
                border-radius: 0 0 90px 90px;
                background: white;
                z-index: 3;
                
            }
            
            .mouth-lip-left {
                
                position: absolute; 
                height: 8px;
                width: 16px;
                top: -50%;
                left: 2%;
                border-radius: 90px 90px 0 0;
                background: red;
            }
            
              .mouth-lip-right {
                
                position: absolute; 
                height: 8px;
                width: 16px;
                top: -50%;
                right: 2%;
                border-radius: 90px 90px 0 0;
                background: red;
            }
        
            .mouth-lip-bottom {
                
                position: absolute; 
                height: 7px;
                width: 14px;
                top: 85%;
                left: 26%;
                border-radius: 0 0 90px 90px;
                background: red;
                z-index: 2;
                
            }
            
            .hair {
                
                position: absolute;
                width: 150px;
                height: 280px;
                top: 15%;
                left: 35.5%;
                background: #383032;
                border-radius: 35%;
                z-index:1;
            }
        
        
        
        </style>
        
        <body> 
        
            <div class="box">
            
                <div class="head">
                    
                
                    <div class="eye-white-right"> </div>
                    <div class="eye-left"> 
                        <div class= "eyebrow-left"> </div>
                        <div class="pupil">
                            <div class="pupil-dot">
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    <div class="eye-white"></div>
                        <div class="eye-right">
                        <div class= "eyebrow-right"> </div>
                        <div class="pupil">
                                <div class="pupil-dot">
                                </div>
                            </div>
                        </div>
                    
                    
                    <div class="nose"> </div>
                    
                    <div class="mouth">
                        <div class="mouth-lip-left"> </div>
                        <div class="mouth-lip-right"> </div>
                        <div class="mouth-lip-bottom"> </div>
                    </div>
                    
                </div>
                
                <div class="hair"> </div>
            
            </div>
        
        
        </body>
        
        
        
        
        
    </head>